#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=GameObj
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Debug
dependency15.type=UsesDependency
dependency2.from=View
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=GameObj
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=223
editor.fx.0.y=86
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=670
package.editor.x=180
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=breakout.css
target1.type=CSSTarget
target1.width=90
target1.x=100
target1.y=50
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=210
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=230
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=50
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=280
target7.height=70
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=40
